ResolutionHill/ResolutionHill.View/MainWindow.xaml

<Window x:Class="ResolutionHill.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hill Resolution" Height="600" Width="800"
        DataContext="{Binding Source={StaticResource Main}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0" x:Name="tbClearedText" Margin="10" Text="{Binding Path=HillText.ClearedText, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox x:Name="tbKeyOrder" Width="50" 
                         Text="{Binding Path=KeyOrder, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="KeyOrder_OnTextChanged"/>
            </StackPanel>

            <Grid Grid.Row="1" x:Name="gridMatrixKey">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>
        </Grid>

        <TextBox Grid.Row="2" x:Name="tbCryptedText" Margin="10" Text="{Binding Path=HillText.CryptedText, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="3" Margin="10" MinHeight="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="btFindCryptedText" Content="Find crypted text" Margin="10"
                    Command="{Binding Path=FindCryptedTextCommand}" />

            <Button Grid.Column="1" x:Name="btFindKey" Content="Find key" Margin="10" 
                    Command="{Binding Path=FindKeyCommand}" />

            <Button Grid.Column="2" x:Name="btFindClearedText" Content="Find cleared text" Margin="10" 
                    Command="{Binding Path=FindClearedTextCommand}" />
        </Grid>
    </Grid>
</Window>
